# wangzhiren

./: README.md
jobinfo/: .classpath  .project  pom.xml
jobinfo/WebRoot/WEB-INF/: web.xml
jobinfo/WebRoot/WEB-INF/classes/: a_little_config.txt
jobinfo/WebRoot/jobinfo/: job_info.html  job_info_edit.html
jobinfo/src/com/common/: JobInfoConfig.java
jobinfo/src/com/index/: IndexController.java
jobinfo/src/com/jobinfo/: JobInfo.java  JobInfoController.java
